<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">


        <EditText
            android:id="@+id/search_product"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            android:hint="Product Name"
            android:padding="9dp"

            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/search_product"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="-2dp"
            android:layout_toRightOf="@+id/search_product"
            android:background="@android:color/white"
            android:padding="9dp"
            android:text="Search"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/search_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/r4"
    >
</android.support.v7.widget.RecyclerView>


</RelativeLayout>