# AndroidStudioProjects

./: .gitignore
BrandWorld/app/: build.gradle  google-services.json
BrandWorld/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
LoginApp/: build.gradle
LoginApp/app/: build.gradle  google-services.json
LoginApp/gradle/wrapper/: gradle-wrapper.properties
SwimingFish/app/: build.gradle
Time_lock/app/: build.gradle
Time_lock/gradle/wrapper/: gradle-wrapper.properties
padippi/NewFolder/: BitLocker Recovery Key 0826D6A2-2C72-450B-B9CF-E2A07BE856FB.TXT  BitLocker Recovery Key 3F622D61-1AF3-4690-80D4-E15D949856E7.TXT
padippi/NewFolder/Marketing/app/: build.gradle
padippi/NewFolder/Marketing/app/src/androidTest/java/com/inducesmile/marketing/: ExampleInstrumentedTest.java
padippi/NewFolder/Marketing/app/src/main/: AndroidManifest.xml
padippi/NewFolder/Marketing/app/src/main/java/com/inducesmile/marketing/: MainActivity.java
padippi/NewFolder/Marketing/app/src/main/res/values/: strings.xml
padippi/NewFolder/Marketing/app/src/test/java/com/inducesmile/marketing/: ExampleUnitTest.java
padippi/NewFolder/eCommerce/: DDKEY.jks  build.gradle  cert.jks  local.properties
padippi/padippicom/: build.gradle  local.properties  local.properties.txt
padippi/padippicom/app/: build.gradle
padippi/padippicom/user_file/: padippi.jks
padippi/website/: CE301-Design of Concrete Structures I-Ans repository(encrypted).pdf.bak  MICROQBMOD2solved.docx  MODULE 1.docx  Module 1,micro.docx  New Text Document.txt  hosts  style.css
padippi/website/Qp/: ec361syll.php  qpsolve.doc  qpsolve.docx
padippi/website/ce/: ce302.php  ce304.php  ce306.php  ce308.php  cs303nt.php
(+245 files in other folders)
