<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".YearActivity">

    <Button
        android:id="@+id/y1"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="17dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_bright"
        android:text="1st Year"
        android:textSize="15dp" />

    <Button
        android:id="@+id/y2"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/y1"
        android:layout_centerHorizontal="true"
        android:padding="17dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_bright"
        android:text="2nd Year"
        android:textSize="15dp" />

    <Button
        android:id="@+id/y3"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/y2"
        android:layout_centerHorizontal="true"
        android:padding="17dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_bright"
        android:text="3rd Year"
        android:textSize="15dp" />

    <Button
        android:id="@+id/y4"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/y3"
        android:layout_centerHorizontal="true"
        android:padding="17dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_bright"
        android:text="4th Year"
        android:textSize="15dp" />




</RelativeLayout>